@import 'node_modules/reset-css/sass/_reset.scss';
@import url('https://fonts.googleapis.com/css2?family=Fraunces&family=Inter&display=swap');

//   COLORS   //

$dark: #1F2223;
$blue:  #006B99;
$gray: #969FA4;
$lightGray: #F7F9FA;
$yellow: #FAEA73;
$lightBlue: #CCEFF6;
$pink: #F7CEDC;

//   UTILITY   //

body, html {
  font-family: 'Inter', sans-serif;
  color: $dark;
  font-size: 15px;
  line-height: 24px;
  box-sizing: border-box;
  letter-spacing: 0.2px;
}

h1,h2,h3,h4,h5,h6 {
  font-family: 'Fraunces', serif;
}

.container {
  max-width: 1130px;
  margin-inline: auto;
  position: relative;
}

.opened-nav {
  top: 6rem !important;
}

.btn {
  color: #fff;
  background: $blue;
  border: 2px solid transparent;
  padding: 6px 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    background: #fff;
    color: $blue;
    border: 2px solid $blue;
  }
}

.link {
  text-decoration: none;
  color: $blue;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: $dark;
  }
}

.yellow {
  background: $yellow;
}

.light-blue {
  background: $lightBlue;
}

.pink {
  background: $pink;
}

//   ACTUAL   //

.header {
  padding-top: 1.25rem;

  &__container {
    display: flex;
    align-items: center;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &__burger {
    display: none;
  }

  .nav {
    margin-left: 2.375rem;
    &__list {
      display: flex;
      gap: 1.5rem;
    }

    &__item {
      a {
        text-decoration: none;
        color: $dark;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: $blue;
        }
      }
    }
  }

  .h-cta {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
}

.cta {
  margin-bottom: 8.25rem;

  &__container {
    display: flex;
    justify-content: space-between;
    padding-top: 6.25rem;
  }

  &__content {
    padding-top: 3.25rem;
  }

  &__heading {
    font-size: 58px;
    line-height: 64px;
    max-width: 80%;
    margin-bottom: 1.5rem;
  }

  &__text {
    max-width: 40%;
    margin-bottom: 2rem;
  }

  &__learn {
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  &__img {
    height: auto;
    object-fit: contain;
    max-width: clamp(60%, 2vw, 100%);
    margin-inline: auto;
  }
}

.trusted {
  margin-bottom: 10rem;

  &__heading {
    text-align: center;
    font-size: 24px;
    line-height: 38px;
    margin-bottom: 1.5rem;
  }

  &__list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    justify-content: center;
  }
}

.features {
  margin-bottom: 7.5rem;

  &__container {
    display: flex;
    gap: 2rem;
  }

  &__item {
    padding: 2rem;
  }

  &__heading {
    font-size: 25px;
    line-height: 31px;
    margin-bottom: 0.75rem;
  }
}

.about {
  background: $lightGray;
  padding-top: 5rem;
  margin-bottom: 7.5rem;

  &__heading {
    font-size: 39px;
    line-height: 50px;
    max-width: 55%;
    letter-spacing: 0.5px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  details[open] summary {
    &::after {
      transform: rotate(225deg);
    }
  }

  .details {

    &__item {
      max-height: 66px;
      transition: max-height 0.4s ease-in-out;
      overflow: hidden;

      &[open] {
        max-height: 200px;
      }
    }

    &__summary {
      list-style: none;
      position: relative;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      width: 476px;
      max-width: 100%;
      padding: 1rem 1rem 1.25rem 0.75rem;
      border-top: 1px solid $gray;

      &:after {
        content: '';
        position: absolute;
        top: 30%;
        right: 1rem;
        border: solid $gray;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 6px;
        transform: rotate(45deg);
        transition: all 0.4s ease-in-out;
      }
    }

    &__text {
      max-width: 400px;
      padding-left: 3.25rem;
      margin-bottom: 1.25rem;
    }

    &__img {
      height: auto;
      object-fit: contain;
      max-width: clamp(50%, 2vw, 100%);
    }
  }
}

.whirl {
  margin-bottom: 8.375rem;

  &__container {
    display: flex;
    gap: 6.125rem;
  }

  &__heading {
    font-size: 41px;
    line-height: 50px;
    letter-spacing: 0.5px;
  }

  &__items {
    display: flex;
    gap: 2.5rem;
  }

  &__item {
    max-width: 250px;

    h3 {
      font-size: 25px;
      line-height: 31px;
      margin-bottom: 0.75rem;
    }
  }
}

.tasks {
  background: $blue;
  padding-top: 5rem;
  padding-bottom: 6.125rem;
  color: #fff;

  &__container {
    display: flex;
    justify-content: space-between;
  }
  
  &__img {
    height: auto;
    object-fit: contain;
    max-width: clamp(50%, 2vw, 100%);
  }

  &__content {
    max-width: 500px;
  }

  &__heading {
    font-size: 42px;
    line-height: 50px;
    margin-bottom: 1.25rem;
  }

  &__text {
    margin-bottom: 1.25rem;
  }

  &__item {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
  }
}

.footer {
  padding-top: 3rem;
  padding-bottom: 4rem;

  &__top {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;

    a {
      text-decoration: none;

      &:not(.link) {
        color: gray;
      }
    }
  }

  .newsletter {

    span {
      display: block;
      margin-bottom: 0.75rem;
    }

    p {
      margin-bottom: 0.75rem;
    }

    input {
      border: transparent;
      border-bottom: 1px solid $gray;
      width: 100%;
      padding-left: 1rem;
      padding-bottom: 0.5rem;
      outline: none;

      &::placeholder {
        color: $gray;
      }
    }
  }
}

//   RESPONSIVE   //

@media (max-width: 1140px) {

  .container {
    max-width: 100%;
    padding-inline: 1rem;
  }
}

@media (max-width: 768px) {
  .header {
    &__container {
      justify-content: space-between;
    }

    &__content {
      position: fixed;
      top: -50rem;
      max-width: calc(100% - 2rem);
      border-radius: 0.5rem;
      flex-direction: column;
      background: #fff;
      gap: 1rem;
      padding: 1rem 0;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 5px 15px 5px $gray;
      z-index: 1;
    }

    &__burger {
      display: block;
      border: transparent;
      background: transparent;
      cursor: pointer;
    }

    .nav {
      margin: 0;

      &__list {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
    }

    .cta {
      flex-direction: column;
      gap: 1rem;
    }
  }

  .cta {
    &__container {
      flex-direction: column;
      padding-top: 0;
    }

    &__heading {
      text-align: center;
      max-width: 100%;
    }

    &__text {
      text-align: center;
      max-width: 100%;
    }

    &__learn {
      justify-content: space-around;
      margin-bottom: 3rem;
    }
  }

  .trusted {
    margin-bottom: 6rem;
  }

  .features {
    &__container {
      flex-direction: column;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__text {
      text-align: center;
    }
  }

  .about {

    &__heading {
      max-width: 100%;
      text-align: center;
      margin-bottom: 2rem;
    }

    &__content {
      flex-direction: column;
    }

    .details {
      width: 100%;

      &__summary {
        width: 100%;
        
        &:after {
          right: 30px;
        }
      }

      &__text {
        max-width: 100%;
      }
    }
  }

  .whirl {

    &__container {
      flex-direction: column;
    }

    &__heading {
      text-align: center;
    }

    &__items {
      flex-direction: column;
    }

    &__item {
      max-width: 100%;

      h3, p {
        text-align: center;
      }

      img {
        display: block;
        margin-inline: auto;
      }
    }
  }

  .tasks {

    &__container {
      flex-direction: column;
    }

    &__img {
      margin-inline: auto;
      margin-bottom: 2rem;
    }

    &__content {
      max-width: 100%;
    }

    &__heading, &__text {
      text-align: center;
    }

    &__list {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
    }

    &__item {
      justify-content: center;

      &:nth-child(2) {
        grid-row: 2;
        grid-column: 2;
      }

      &:last-child {
        grid-row: 3;
        grid-column: 3;
      }
    }

    &__btn {
      display: block;
      margin-inline: auto;
      background: #fff;
      color: $blue;
    }
  }

  .footer {

    &__top {
      grid-template-rows: 1fr auto;
    }

    .admin {
      grid-column: 4;
    }

    .newsletter {
      padding-top: 2rem;
      grid-row: 2;
      grid-column: 1 / 5;

      span, p {
        text-align: center;
      }

      input {
        max-width: calc(100% - 1rem);
        display: block;
        text-align: center;
      }
    }
  }
}